<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mini Challange</title>
    <script type="text/javascript" src="bagundatar.js">

    </script>
  </head>
  <body>
<!-- <script type="text/javascript">
p=1;
l=2;
console.log(p*l);

</script> -->

  </body>
</html>
